# SoftlearnV1

./: README.md  SoftLearnV1.sln
SoftLearnV1/: Dockerfile  Program.cs  SoftLearnV1.csproj  Startup.cs  appsettings.json  docker-compose-edit.yml  docker-compose.yml  web.config
SoftLearnV1/Controllers/: AssignmentsController.cs  BankController.cs  CartController.cs  ClassController.cs  ClassTeacherReportController.cs  ComputerBasedTestController.cs  CouponCodeController.cs  CourseCategoryController.cs  CourseController.cs  CourseLevelController.cs  CourseObjectivesController.cs  CourseQuizController.cs  CourseRatingController.cs  CourseRequirementsController.cs  CourseReviewsController.cs  CourseSubCategoryController.cs  CourseTopicQuizController.cs  CourseTopicsController.cs  CourseTypeController.cs  ExtraCurricularBehaviouralScoresController.cs  FacilitatorController.cs  FeeCategoryController.cs  FeeTemplateController.cs  FileUploadController.cs  FinanceReportController.cs  LearnerController.cs  LessonNoteController.cs  ParentController.cs  ParentReportController.cs  PaymentDisbursementController.cs  ReportCardConfigurationController.cs  ReportCardController.cs  ReportDashboardController.cs  ReportsController.cs  SchoolAdminReportController.cs  SchoolController.cs  SchoolFeeController.cs  SchoolTypeController.cs  ScoresConfigController.cs  ScoresUploadController.cs  (+7 more)
SoftLearnV1/DataSeed/: ActiveInActiveStatusSeedData.cs  AppTypesSeedData.cs  AttendancePeriodSeedData.cs  CbtCategorySeedData.cs  CbtTypesSeedData.cs  ClassOrAlumniSeedData.cs  CourseCategorySeedData.cs  CourseLevelTypesSeedData.cs  CourseTypeSeedData.cs  DefaultPercentageEarningsSeedData.cs  FacilitatorTypeSeedData.cs  FolderTypesSeedData.cs  GenderSeedData.cs  PaymentMethodSeedData.cs  QuestionTypeSeedData.cs  ReportCardCommentConfigSeedData.cs  SchoolPaymentMethodsSeedData.cs  SchoolRolesSeedData.cs  SchoolSubTypesSeedData.cs  SchoolTypeSeedData.cs  ScoreCategorySeedData.cs  ScoreStatusSeedData.cs  StatusSeedData.cs  SuperAdminSeedData.cs  SystemRolesSeedData.cs  TermSeedData.cs
SoftLearnV1/Entities/: AcademicSessions.cs  ActiveInActiveStatus.cs  ActivityLog.cs  Alumni.cs  AppTypes.cs  Assignments.cs  AssignmentsSubmitted.cs  AttendancePeriod.cs  Bank.cs  BehavioralScores.cs  Cart.cs  CartItems.cs  CbtCategory.cs  CbtQuestions.cs  CbtResults.cs  CbtTypes.cs  Certificates.cs  ClassAlumni.cs  ClassGrades.cs  Classes.cs  ComputerBasedTest.cs  ContinousAssessmentScores.cs  CouponCodes.cs  CourseCategory.cs  CourseEnrolleProgressVideo.cs  CourseEnrolledPayments.cs  CourseEnrolleeCompletedVideo.cs  CourseEnrollees.cs  CourseLevelTypes.cs  CourseObjectives.cs  CourseQuiz.cs  CourseQuizQuestions.cs  CourseQuizResults.cs  CourseRatings.cs  CourseRefund.cs  CourseRequirements.cs  CourseReviews.cs  CourseSubCategory.cs  CourseTopicMaterials.cs  CourseTopicQuiz.cs  (+95 more)
SoftLearnV1/Helpers/: AllowedExtensionsAttribute.cs  AppDbContext.cs  HttpClientConfig.cs  PasswordHasher.cs  ServerPath.cs  SwaggerOptions.cs
SoftLearnV1/InterfaceRepositories/: IAssignmentRepo.cs  IBankRepo.cs  ICartRepo.cs  IClassRepo.cs  IClassTeacherReportRepo.cs  ICloudinaryRepo.cs  IComputerBasedTestRepo.cs  ICouponCodeRepo.cs  ICourseCategoryRepo.cs  ICourseLevelRepo.cs  ICourseObjectivesRepo.cs  ICourseQuizRepo.cs  ICourseRatingRepo.cs  ICourseRepo.cs  ICourseRequirementRepo.cs  ICourseReviewsRepo.cs  ICourseSubCategoryRepo.cs  ICourseTopicQuizRepo.cs  ICourseTopicsRepo.cs  ICourseTypeRepo.cs  IEmailRepo.cs  IExtraCurricularBehavioralScoresRepo.cs  IFacilitatorRepo.cs  IFeeCategoryRepo.cs  IFeeTemplateRepo.cs  IFileUploadRepo.cs  IFinanceReportRepo.cs  ILearnerRepo.cs  ILessonNoteRepo.cs  ILhsReportCardRepo.cs  IParentRepo.cs  IParentReportRepo.cs  IPaymentDisbursementRepo.cs  IReportCardConfigurationRepo.cs  IReportCardDataGenerateRepo.cs  IReportCardRepo.cs  IReportsRepo.cs  (+13 more)
(+401 files in other folders)
